<?xml version="1.0"?>
<!DOCTYPE overlay SYSTEM "chrome://submitword/locale/default.dtd">
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
 
<prefwindow id="submitword-prefs"
     title="&options.title;"
     xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
 
    <prefpane id="sw-url-pane" label="&options.pane.label;">
      <preferences>
        <preference id="pref_url" name="extensions.submitword.url" type="string"/>
      </preferences>
     
      <hbox align="center">
        <label control="url" value="&options.pane.textbox.label;"/>
        <textbox preference="pref_url" id="url" maxlength="256" size="50"/>
      </hbox>
      
      <text id="description" value="&options.pane.description;"/>

    </prefpane>
 
</prefwindow>