<!ENTITY  about.author.label     "Creat de:">
<!ENTITY  about.author.name    "Strainu">
<!ENTITY  about.author.help    "cu ajutorul lui Alex Szasz (partea de server) şi Sorin Sbârnea (hosting)">

<!ENTITY  about.site.label     "Sit web:">
<!ENTITY  about.email.label     "E-Mail:">
<!ENTITY  about.close.label     "Închide">
<!ENTITY  about.version     "ver. 1.1.0">

<!ENTITY  options.title    "Opţiuni">
<!ENTITY  options.pane.label     "URL">
<!ENTITY  options.pane.textbox.label     "Adresa web unde va fi trimisă sugestia:">
<!ENTITY  options.pane.description     "Introduceti un URL care permite primirea cuvintelor ca parametri GET. Folosiţi o steluţă (*) pentru a marca locul unde va fi introdus cuvântul.">