<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE overlay SYSTEM "chrome://submitword/locale/default.dtd">
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<window class="dialog"
	title="Submit Word - About"
	orient="vertical"
	autostretch="always"
	onload="sizeToContent()"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<!-- Original template by Jed Brown -->

<groupbox align="center" orient="horizontal">
<vbox>
  <text value="Submit Word" style="font-weight: bold; font-size: x-large;"/>
  <text value="&about.version;"/>
  <separator class="thin"/>
  <text value="&about.author.label;" style="font-weight: bold;"/>
  <text value="&about.author.name;" class="url"
        onclick="window.open('http://www.strainu.ro/'); window.close();"/>
  <text value="&about.author.help;"/>
  <separator class="thin"/>
  <text value="&about.site.label;" style="font-weight: bold;"/>
  <text value="http://i18n.ro/dictionaries-ro/Submit_Word"
        class="url"
        onclick="window.open('http://i18n.ro/dictionaries-ro/Submit_Word'); window.close();"/>
  <separator class="thin"/>
  <text value="&about.email.label;" style="font-weight: bold;"/>
  <text value="strainu@strainu.ro"
        class="url"
        onclick="window.open('mailto:strainu@strainu.ro'); window.close();"/>
</vbox>
</groupbox>

  <hbox>
  <spacer flex="1"/>
   <button label="&about.close.label;" oncommand="window.close();"/>
  </hbox>

</window>
