<!ENTITY  about.author.label     "Created By:">
<!ENTITY  about.site.label     "Home Page">
<!ENTITY  about.email.label     "E-Mail">
<!ENTITY  about.close.label     "Close">
<!ENTITY  about.version     "ver. 1.0">

<!ENTITY  options.title    "Options">
<!ENTITY  options.pane.label     "URL">
<!ENTITY  options.pane.textbox.label     "The web address used to send the suggestion:">
<!ENTITY  options.pane.description     "Write a URL that allows receiving the words as GET parameters. Use a star (*) to mark the place where the word will be put.">
