REGEDIT4

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Console\TrueTypeFont]
"00"="DejaVu Sans Mono"

;Set Font to Courier New
[HKEY_CURRENT_USER\Software\Microsoft\Notepad]
"lfFaceName"="DejaVu Sans Mono"

;Turn Word Wrap On
[HKEY_CURRENT_USER\Software\Microsoft\Notepad]
"fWrap"=dword:00000001

;Enable Status bar
[HKEY_CURRENT_USER\Software\Microsoft\Notepad]
"StatusBar"=dword:00000001

;Set font size 8
[HKEY_CURRENT_USER\Software\Microsoft\Notepad]
"iPointSize"=dword:00000050

[HKEY_USERS\S-1-5-21-762979615-2031575299-929701000-177552\Software\Microsoft\Office\11.0\Common\MailSettings]
"TextFontSimple"=hex(3):3C,00,00,00,0F,00,00,E8,00,00,00,40,C8,00,00,00,E0,10,A7,\
  02,00,00,00,00,00,30,44,65,6A,61,56,75,20,53,61,6E,73,20,4D,6F,6E,6F,00,00,01,\
  00,00,00,E4,E9,13,00,01,00,00,00,01,00,00,00

